<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.route.chatappc31.ui.addRoom.AddRoomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".ui.addRoom.AddRoomActivity">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="room name"
            android:text="@={vm.name}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text="please enter a valid room name"
            android:visibility="@{vm.nameError?View.VISIBLE:View.GONE}"
            />

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description"
            android:lines="5"
            android:maxLines="5"
            android:text="@={vm.desc}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text="please enter a valid room description"
            android:visibility="@{vm.descError?View.VISIBLE:View.GONE}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Room"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:onClick="@{()->vm.addRoom()}"

            />
    </LinearLayout>
</layout>